    Displaced solvent volume (A^3) and radius (A)
	Order of atoms has to be consistent with formfact.inp!
C  16.440  6.0  1.58
O   9.130  8.0  1.30
N   2.490  7.0  0.84
H   5.150  1.0  1.07
S  19.860 16.0  1.68
P   5.730 15.0  1.11
Na  6.538       1.16       1.86 neutral 1.16 ion
K  14.710 19.0  1.52       2.27 neutral 1.52 ion


CH  21.59       1.73
CH2 26.74       1.85
CH3 31.89       1.97
NH   7.64       1.22
NH2 12.79       1.45
NH3 17.94       1.62
OH  14.28       1.50
SH  25.10       1.81
Mg
P
Ca
Mn
Fe
Cu
Zn


P  5.73  1.11
Na 1.86 neutral 1.16 ion
K  2.27 neutral 1.52 ion



Tiede values:
C   9.000   
O  22.000    
N  17.000  
H     
S  25.000  
P  24.000  
 