remark   para_anis.pro
remark molecule for anisotropy

set message off echo off end

evaluate ($kbon =  1000)  ! kcal / mol-A^2
evaluate ($kang = 10000)  ! kcal / mol-rad^2


! BONDS

bonds     OOO  XXX                  $kbon     3.00
bonds     OOO  YYY                  $kbon     3.00
bonds     OOO  ZZZ                  $kbon     3.00

! ANGLES
angle     XXX OOO YYY             $kang      90.0 
angle     XXX OOO ZZZ             $kang      90.0
angle     YYY OOO ZZZ             $kang      90.0


NONBonded  XXX      0.145    3.2072      0.145    3.2072
NONBonded  YYY      0.145    3.2072      0.145    3.2072
NONBonded  ZZZ      0.145    3.2072      0.145    3.2072
NONBonded  OOO      0.145    3.2072      0.145    3.2072

set message on echo on end
