file dir  1   "hbpot_xyz3_right.dat"
file dir  2   "hbpot_xyz3_left.dat"
file dir  3   "hbpot_xyz4_centN.dat"
file dir  4   "hbpot_xyz4_isolC.dat"
file dir  5   "hbpot_xyz5_beta_anti_cent.dat"
file dir  6   "hbpot_xyz5_beta_anti_edge.dat"
file dir  7   "hbpot_xyz5_beta_para_cent.dat"
file dir  8   "hbpot_xyz5_beta_para_edge.dat"
file dir  9   "hbpot_xyz5_non_beta.dat"
file dir 10   "hbpot_xyz2_right.dat"
file dir 11   "hbpot_xyz2_left.dat"

file lin  1   "era_3.dat"
file lin  2   "era_4.dat"
file lin  3   "era_5.dat"
file lin  4   "era_2.dat"