remark   file parallhdg.pro  version 4.02  date 25-Sep-96
remark   for file topallhdg.pro  version 4.01  date 29-Jul-96
remark   Geometric energy function parameters for distance geometry and
remark   simulated annealing.
remark   Author: Michael Nilges, EMBL Heidelberg
remark   last modified: 27-Mar-1997

set echo off message off end

!***********************************************************************!
! Copyright (C) 1995,1996 by Michael Nilges. All rights reserved.       !
! Copying and redistribution of this files is authorized only if etiher !
! (1) you make absolutely no changes to your copy, including name, or   !
! (2) if you do make changes, you name it something other than          !
! topallhdg.pro and topallhdg.x.xx.pro, and clearly mark the changes.   ! 
! The information in this software is subject to change without notice  !
! and should not be construed as a commitment by the EMBL or by the     !
! authors. Neither the EMBL, Yale University, nor the authors assume    !
! responsibility for the use or reliability of this software.           !
! We do hope, however, to get responses from users, especially when     !
! errors have been found.                                               !
!***********************************************************************!
! Description:                                                          !
! This parameter file was originally derived from the parameter files   !
! PARMALLH6 and PARHCSDX. It was designed specifically for the initial  !
! stages of calculating structures from NMR restraints.                 !
!***********************************************************************!
! PARHCSDX includes bond and angle parameters for non-hydrogen atoms    ! 
! derived from Cambridge Data Base model structures (R. A. Engh and R.  !
! Huber, Acta Cryst. Sect. A., 1991). Hydrogens were added with CNS     !
! scripts for minimization and the PARAmeter LEARn statement. Dihedral, !
! improper and non-bonded values are from previous PARALLHDG versions,  !
! and assigned to new atom types where appropriate. Due to the          !
! minimization procedure used in the derivation, there are very small   !
! deviations from the parameter values in PARHCSDX.                     !
! Heavy atom types are exactly as in PARHCSDX, hydrogen types as in     !
! PARALLHDG.                                                            !
!***********************************************************************!
! History:
! version 4.03  (27-Mar-97) : added missing dihedral parameters
! version 4.02  (25-Sep-96) : all covalent parameters
! version 4.01  (29-Jul-96) : all covalent parameters
! version 4.00  (19-Jul-96) : all atom types from CSDX implemented
! version 3.00 (24-Oct-95) : mapped CSDX parmameters on parallhdg, 
!                            no changes in topallhdg
!
! previous modifications:
! proline residue modified (MN)
! all references to internal coordinates (IC's) removed (MN) 
! added stereospecific impropers for all pro-chiral centers (ATB, JK)
! modification of PARMALLH6 parameters to improve geometric consistency (JK)
! all dihedrals defining planarity converted to impropers (MN, PK)
! additional impropers at planar centers (MN)
!***********************************************************************!

 BOND  C    CH1E    1000.000 {sd=     0.001}      1.525
 BOND  C    CH2E    1000.000 {sd=     0.001}      1.516
 BOND  C    CH2G    1000.000 {sd=     0.001}      1.516
 BOND  C    N       1000.000 {sd=     0.001}      1.341
 BOND  C    NC2     1000.000 {sd=     0.001}      1.326
 BOND  C    NH1     1000.000 {sd=     0.001}      1.329
 BOND  C    NH2     1000.000 {sd=     0.001}      1.328
 BOND  C    O       1000.000 {sd=     0.001}      1.231
 BOND  C    OC      1000.000 {sd=     0.001}      1.249
 BOND  C5   CH2E    1000.000 {sd=     0.001}      1.497
 BOND  C5   CR1E    1000.000 {sd=     0.001}      1.357
 BOND  C5   CR1H    1000.000 {sd=     0.001}      1.354
 BOND  C5   NH1     1000.000 {sd=     0.001}      1.378
 BOND  C5   NR      1000.000 {sd=     0.001}      1.373
 BOND  C5W  CH2E    1000.000 {sd=     0.001}      1.498
 BOND  C5W  CR1E    1000.000 {sd=     0.001}      1.365
 BOND  C5W  CW      1000.000 {sd=     0.001}      1.433
 BOND  CF   CH2E    1000.000 {sd=     0.001}      1.502
 BOND  CF   CR1E    1000.000 {sd=     0.001}      1.385
 BOND  CH1E CH1E    1000.000 {sd=     0.001}      1.540
 BOND  CH1E CH2E    1000.000 {sd=     0.001}      1.530
 BOND  CH1E CH3E    1000.000 {sd=     0.001}      1.521
 BOND  CH1E HA      1000.000 {sd=     0.001}      1.080
 BOND  CH1E N       1000.000 {sd=     0.001}      1.466
 BOND  CH1E NH1     1000.000 {sd=     0.001}      1.458
 BOND  CH1E NH3     1000.000 {sd=     0.001}      1.486
 BOND  CH2E CH2E    1000.000 {sd=     0.001}      1.520
 BOND  CH2E CH2P    1000.000 {sd=     0.001}      1.490
 BOND  CH2E CH3E    1000.000 {sd=     0.001}      1.513
 BOND  CH2E CY      1000.000 {sd=     0.001}      1.512
 BOND  CH2E HA      1000.000 {sd=     0.001}      1.080
 BOND  CH2E NH1     1000.000 {sd=     0.001}      1.460
 BOND  CH2E NH3     1000.000 {sd=     0.001}      1.489
 BOND  CH2E OH1     1000.000 {sd=     0.001}      1.417
 BOND  CH2E S       1000.000 {sd=     0.001}      1.822
 BOND  CH2E SH1E    1000.000 {sd=     0.001}      1.808
 BOND  CH2E SM      1000.000 {sd=     0.001}      1.803
 BOND  CH2G HA      1000.000 {sd=     0.001}      1.080
 BOND  CH2G NH1     1000.000 {sd=     0.001}      1.451
 BOND  CH2G NH3     1000.000 {sd=     0.001}      1.489
 BOND  CH2P CH2P    1000.000 {sd=     0.001}      1.504
 BOND  CH2P HA      1000.000 {sd=     0.001}      1.080
 BOND  CH2P N       1000.000 {sd=     0.001}      1.473
 BOND  CH2P NH3     1000.000 {sd=     0.001}      1.474
 BOND  CH3E HA      1000.000 {sd=     0.001}      1.080
 BOND  CH3E SM      1000.000 {sd=     0.001}      1.791
 BOND  CR1E CR1E    1000.000 {sd=     0.001}      1.382
 BOND  CR1E CR1W    1000.000 {sd=     0.001}      1.400
 BOND  CR1E CW      1000.000 {sd=     0.001}      1.398
 BOND  CR1E CY      1000.000 {sd=     0.001}      1.389
 BOND  CR1E CY2     1000.000 {sd=     0.001}      1.379
 BOND  CR1E HA      1000.000 {sd=     0.001}      1.080
 BOND  CR1E NH1     1000.000 {sd=     0.001}      1.373
 BOND  CR1E NR      1000.000 {sd=     0.001}      1.391
 BOND  CR1H HA      1000.000 {sd=     0.001}      1.081
 BOND  CR1H NH1     1000.000 {sd=     0.001}      1.374
 BOND  CR1W CR1W    1000.000 {sd=     0.001}      1.368
 BOND  CR1W CW      1000.000 {sd=     0.001}      1.393
 BOND  CR1W HA      1000.000 {sd=     0.001}      1.080
 BOND  CRH  HA      1000.000 {sd=     0.001}      1.080
 BOND  CRH  NH1     1000.000 {sd=     0.001}      1.341
 BOND  CRH  NR      1000.000 {sd=     0.001}      1.319
 BOND  CRHH HA      1000.000 {sd=     0.001}      1.080
 BOND  CRHH NH1     1000.000 {sd=     0.001}      1.321
 BOND  CW   CW      1000.000 {sd=     0.001}      1.409
 BOND  CW   NH1     1000.000 {sd=     0.001}      1.370
 BOND  CY2  OH1     1000.000 {sd=     0.001}      1.376
 BOND  H    NH1     1000.000 {sd=     0.001}      0.980
 BOND  H    NH2     1000.000 {sd=     0.001}      0.980
 BOND  H    OH1     1000.000 {sd=     0.001}      0.960
 BOND  H    SH1E    1000.000 {sd=     0.001}      0.960
 BOND  HC   NC2     1000.000 {sd=     0.001}      1.000
 BOND  HC   NH3     1000.000 {sd=     0.001}      1.040
 BOND  S    S       1000.000 {sd=     0.001}      2.030

 ANGLe  C    CH1E CH1E     500.00 {sd=     0.031}    109.0754
 ANGLe  C    CH1E CH2E     500.00 {sd=     0.031}    110.1094
 ANGLe  C    CH1E CH3E     500.00 {sd=     0.031}    110.4838
 ANGLe  C    CH1E HA       500.00 {sd=     0.031}    108.9914
 ANGLe  C    CH1E N        500.00 {sd=     0.031}    111.9082
 ANGLe  C    CH1E NH1      500.00 {sd=     0.031}    111.1396
 ANGLe  C    CH1E NH3      500.00 {sd=     0.031}    111.1703
 ANGLe  C    CH2E CH1E     500.00 {sd=     0.031}    112.5947
 ANGLe  C    CH2E CH2E     500.00 {sd=     0.031}    112.5943
 ANGLe  C    CH2E HA       500.00 {sd=     0.031}    108.5877
 ANGLe  C    CH2G HA       500.00 {sd=     0.031}    108.8528
 ANGLe  C    CH2G NH1      500.00 {sd=     0.031}    112.4999
 ANGLe  C    CH2G NH3      500.00 {sd=     0.031}    112.4990
 ANGLe  C    N    CH1E     500.00 {sd=     0.031}    122.7632
 ANGLe  C    N    CH2P     500.00 {sd=     0.031}    125.1134
 ANGLe  C    NC2  HC       500.00 {sd=     0.031}    119.9992
 ANGLe  C    NH1  CH1E     500.00 {sd=     0.031}    121.6541
 ANGLe  C    NH1  CH2E     500.00 {sd=     0.031}    124.1226
 ANGLe  C    NH1  CH2G     500.00 {sd=     0.031}    120.5859
 ANGLe  C    NH1  H        500.00 {sd=     0.031}    119.2489
 ANGLe  C    NH2  H        500.00 {sd=     0.031}    118.1853
 ANGLe  C5   CH2E CH1E     500.00 {sd=     0.031}    113.7931
 ANGLe  C5   CH2E HA       500.00 {sd=     0.031}    108.1195
 ANGLe  C5   CR1E HA       500.00 {sd=     0.031}    126.2616
 ANGLe  C5   CR1E NH1      500.00 {sd=     0.031}    106.5015
 ANGLe  C5   CR1E NR       500.00 {sd=     0.031}    109.4272
 ANGLe  C5   CR1H HA       500.00 {sd=     0.031}    126.4031
 ANGLe  C5   CR1H NH1      500.00 {sd=     0.031}    107.1610
 ANGLe  C5   NH1  CRH      500.00 {sd=     0.031}    108.0959
 ANGLe  C5   NH1  CRHH     500.00 {sd=     0.031}    109.4352
 ANGLe  C5   NH1  H        500.00 {sd=     0.031}    126.0497
 ANGLe  C5   NR   CRH      500.00 {sd=     0.031}    105.7163
 ANGLe  C5W  CH2E CH1E     500.00 {sd=     0.031}    113.5788
 ANGLe  C5W  CH2E HA       500.00 {sd=     0.031}    108.1831
 ANGLe  C5W  CR1E HA       500.00 {sd=     0.031}    124.5037
 ANGLe  C5W  CR1E NH1      500.00 {sd=     0.031}    110.0962
 ANGLe  C5W  CW   CR1E     500.00 {sd=     0.031}    133.9320
 ANGLe  C5W  CW   CW       500.00 {sd=     0.031}    107.2333
 ANGLe  CF   CH2E CH1E     500.00 {sd=     0.031}    113.7937
 ANGLe  CF   CH2E HA       500.00 {sd=     0.031}    108.1268
 ANGLe  CF   CR1E CR1E     500.00 {sd=     0.031}    120.7850
 ANGLe  CF   CR1E HA       500.00 {sd=     0.031}    119.4540
 ANGLe  CH1E C    N        500.00 {sd=     0.031}    116.9940
 ANGLe  CH1E C    NH1      500.00 {sd=     0.031}    116.1998
 ANGLe  CH1E C    O        500.00 {sd=     0.031}    120.8258
 ANGLe  CH1E C    OC       500.00 {sd=     0.031}    118.0611
 ANGLe  CH1E CH1E CH2E     500.00 {sd=     0.031}    110.3824
 ANGLe  CH1E CH1E CH3E     500.00 {sd=     0.031}    110.4882
 ANGLe  CH1E CH1E HA       500.00 {sd=     0.031}    108.2775
 ANGLe  CH1E CH1E NH1      500.00 {sd=     0.031}    111.4875
 ANGLe  CH1E CH1E NH3      500.00 {sd=     0.031}    111.4875
 ANGLe  CH1E CH2E CH1E     500.00 {sd=     0.031}    116.0385
 ANGLe  CH1E CH2E CH2E     500.00 {sd=     0.031}    114.0589
 ANGLe  CH1E CH2E CH2P     500.00 {sd=     0.031}    104.3952
 ANGLe  CH1E CH2E CH3E     500.00 {sd=     0.031}    113.7404
 ANGLe  CH1E CH2E CY       500.00 {sd=     0.031}    113.8748
 ANGLe  CH1E CH2E HA       500.00 {sd=     0.031}    109.2833
 ANGLe  CH1E CH2E OH1      500.00 {sd=     0.031}    111.0593
 ANGLe  CH1E CH2E S        500.00 {sd=     0.031}    114.3551
 ANGLe  CH1E CH2E SH1E     500.00 {sd=     0.031}    114.3558
 ANGLe  CH1E CH3E HA       500.00 {sd=     0.031}    109.4726
 ANGLe  CH1E N    CH2P     500.00 {sd=     0.031}    112.1234
 ANGLe  CH1E NH1  H        500.00 {sd=     0.031}    119.2367
 ANGLe  CH1E NH3  CH2P     500.00 {sd=     0.031}    110.6738
 ANGLe  CH1E NH3  HC       500.00 {sd=     0.031}    104.9708
 ANGLe  CH2E C    NH2      500.00 {sd=     0.031}    116.4617
 ANGLe  CH2E C    O        500.00 {sd=     0.031}    120.9106
 ANGLe  CH2E C    OC       500.00 {sd=     0.031}    118.4969
 ANGLe  CH2E C5   CR1E     500.00 {sd=     0.031}    129.6325
 ANGLe  CH2E C5   CR1H     500.00 {sd=     0.031}    131.2043
 ANGLe  CH2E C5   NH1      500.00 {sd=     0.031}    123.4237
 ANGLe  CH2E C5   NR       500.00 {sd=     0.031}    121.5772
 ANGLe  CH2E C5W  CR1E     500.00 {sd=     0.031}    126.9191
 ANGLe  CH2E C5W  CW       500.00 {sd=     0.031}    126.8167
 ANGLe  CH2E CF   CR1E     500.00 {sd=     0.031}    120.6527
 ANGLe  CH2E CH1E CH3E     500.00 {sd=     0.031}    110.6376
 ANGLe  CH2E CH1E HA       500.00 {sd=     0.031}    109.2487
 ANGLe  CH2E CH1E N        500.00 {sd=     0.031}    103.0552
 ANGLe  CH2E CH1E NH1      500.00 {sd=     0.031}    110.4763
 ANGLe  CH2E CH1E NH3      500.00 {sd=     0.031}    108.4924
 ANGLe  CH2E CH2E CH2E     500.00 {sd=     0.031}    111.3121
 ANGLe  CH2E CH2E HA       500.00 {sd=     0.031}    108.7236
 ANGLe  CH2E CH2E NH1      500.00 {sd=     0.031}    111.9978
 ANGLe  CH2E CH2E NH3      500.00 {sd=     0.031}    111.8939
 ANGLe  CH2E CH2E SM       500.00 {sd=     0.031}    112.6822
 ANGLe  CH2E CH2P CH2P     500.00 {sd=     0.031}    106.1000
 ANGLe  CH2E CH2P HA       500.00 {sd=     0.031}    109.9548
 ANGLe  CH2E CH3E HA       500.00 {sd=     0.031}    109.4694
 ANGLe  CH2E CY   CR1E     500.00 {sd=     0.031}    120.9304
 ANGLe  CH2E NH1  H        500.00 {sd=     0.031}    118.0987
 ANGLe  CH2E NH3  HC       500.00 {sd=     0.031}    109.4693
 ANGLe  CH2E OH1  H        500.00 {sd=     0.031}    109.4969
 ANGLe  CH2E S    S        500.00 {sd=     0.031}    103.7998
 ANGLe  CH2E SH1E H        500.00 {sd=     0.031}    107.9769
 ANGLe  CH2E SM   CH3E     500.00 {sd=     0.031}    100.8987
 ANGLe  CH2G C    N        500.00 {sd=     0.031}    117.7918
 ANGLe  CH2G C    NH1      500.00 {sd=     0.031}    116.3225
 ANGLe  CH2G C    O        500.00 {sd=     0.031}    120.6203
 ANGLe  CH2G C    OC       500.00 {sd=     0.031}    118.4971
 ANGLe  CH2G NH1  H        500.00 {sd=     0.031}    119.7297
 ANGLe  CH2G NH3  HC       500.00 {sd=     0.031}    109.4688
 ANGLe  CH2P CH2E HA       500.00 {sd=     0.031}    111.1127
 ANGLe  CH2P CH2P HA       500.00 {sd=     0.031}    110.3818
 ANGLe  CH2P CH2P N        500.00 {sd=     0.031}    103.2695
 ANGLe  CH2P CH2P NH3      500.00 {sd=     0.031}    103.6880
 ANGLe  CH2P NH3  HC       500.00 {sd=     0.031}    123.8148
 ANGLe  CH3E CH1E CH3E     500.00 {sd=     0.031}    110.7707
 ANGLe  CH3E CH1E HA       500.00 {sd=     0.031}    108.1279
 ANGLe  CH3E CH1E NH1      500.00 {sd=     0.031}    110.3844
 ANGLe  CH3E CH1E NH3      500.00 {sd=     0.031}    110.4751
 ANGLe  CH3E CH2E HA       500.00 {sd=     0.031}    108.0408
 ANGLe  CH3E CH2E OH1      500.00 {sd=     0.031}    108.0961
 ANGLe  CR1E C5   NH1      500.00 {sd=     0.031}    105.6758
 ANGLe  CR1E C5   NR       500.00 {sd=     0.031}    109.3402
 ANGLe  CR1E C5W  CW       500.00 {sd=     0.031}    106.2641
 ANGLe  CR1E CF   CR1E     500.00 {sd=     0.031}    118.6946
 ANGLe  CR1E CR1E CR1E     500.00 {sd=     0.031}    119.9118
 ANGLe  CR1E CR1E CR1W     500.00 {sd=     0.031}    121.1513
 ANGLe  CR1E CR1E CW       500.00 {sd=     0.031}    118.6734
 ANGLe  CR1E CR1E CY       500.00 {sd=     0.031}    121.1348
 ANGLe  CR1E CR1E CY2      500.00 {sd=     0.031}    119.6224
 ANGLe  CR1E CR1E HA       500.00 {sd=     0.031}    119.9433
 ANGLe  CR1E CR1W CR1W     500.00 {sd=     0.031}    121.4832
 ANGLe  CR1E CR1W HA       500.00 {sd=     0.031}    118.7598
 ANGLe  CR1E CW   CW       500.00 {sd=     0.031}    118.8347
 ANGLe  CR1E CY   CR1E     500.00 {sd=     0.031}    118.1392
 ANGLe  CR1E CY2  CR1E     500.00 {sd=     0.031}    120.3463
 ANGLe  CR1E CY2  OH1      500.00 {sd=     0.031}    119.8269
 ANGLe  CR1E NH1  CRH      500.00 {sd=     0.031}    106.8630
 ANGLe  CR1E NH1  CW       500.00 {sd=     0.031}    108.9983
 ANGLe  CR1E NH1  H        500.00 {sd=     0.031}    125.8235
 ANGLe  CR1E NR   CRH      500.00 {sd=     0.031}    105.7678
 ANGLe  CR1H C5   NH1      500.00 {sd=     0.031}    106.0900
 ANGLe  CR1H NH1  CRHH     500.00 {sd=     0.031}    108.9901
 ANGLe  CR1H NH1  H        500.00 {sd=     0.031}    125.5054
 ANGLe  CR1W CR1E HA       500.00 {sd=     0.031}    119.1706
 ANGLe  CR1W CR1W CW       500.00 {sd=     0.031}    117.4515
 ANGLe  CR1W CR1W HA       500.00 {sd=     0.031}    120.2616
 ANGLe  CR1W CW   CW       500.00 {sd=     0.031}    122.4059
 ANGLe  CR1W CW   NH1      500.00 {sd=     0.031}    130.1860
 ANGLe  CRH  NH1  H        500.00 {sd=     0.031}    126.0322
 ANGLe  CRHH NH1  H        500.00 {sd=     0.031}    125.1896
 ANGLe  CW   CR1E HA       500.00 {sd=     0.031}    121.0317
 ANGLe  CW   CR1W HA       500.00 {sd=     0.031}    121.7822
 ANGLe  CW   CW   NH1      500.00 {sd=     0.031}    107.4081
 ANGLe  CW   NH1  H        500.00 {sd=     0.031}    125.9221
 ANGLe  CY   CH2E HA       500.00 {sd=     0.031}    108.0910
 ANGLe  CY   CR1E HA       500.00 {sd=     0.031}    119.1931
 ANGLe  CY2  CR1E HA       500.00 {sd=     0.031}    120.3261
 ANGLe  CY2  OH1  H        500.00 {sd=     0.031}    109.4984
 ANGLe  H    NH2  H        500.00 {sd=     0.031}    123.6294
 ANGLe  HA   CH1E N        500.00 {sd=     0.031}    111.0977
 ANGLe  HA   CH1E NH1      500.00 {sd=     0.031}    108.0508
 ANGLe  HA   CH1E NH3      500.00 {sd=     0.031}    108.5074
 ANGLe  HA   CH2E HA       500.00 {sd=     0.031}    109.4074
 ANGLe  HA   CH2E NH1      500.00 {sd=     0.031}    108.9030
 ANGLe  HA   CH2E NH3      500.00 {sd=     0.031}    108.9390
 ANGLe  HA   CH2E OH1      500.00 {sd=     0.031}    108.6930
 ANGLe  HA   CH2E S        500.00 {sd=     0.031}    107.9228
 ANGLe  HA   CH2E SH1E     500.00 {sd=     0.031}    107.9185
 ANGLe  HA   CH2E SM       500.00 {sd=     0.031}    108.6768
 ANGLe  HA   CH2G HA       500.00 {sd=     0.031}    108.8718
 ANGLe  HA   CH2G NH1      500.00 {sd=     0.031}    108.8510
 ANGLe  HA   CH2G NH3      500.00 {sd=     0.031}    108.8586
 ANGLe  HA   CH2P HA       500.00 {sd=     0.031}    110.4563
 ANGLe  HA   CH2P N        500.00 {sd=     0.031}    110.8278
 ANGLe  HA   CH2P NH3      500.00 {sd=     0.031}    110.7246
 ANGLe  HA   CH3E HA       500.00 {sd=     0.031}    109.4703
 ANGLe  HA   CH3E SM       500.00 {sd=     0.031}    109.4700
 ANGLe  HA   CR1E NH1      500.00 {sd=     0.031}    125.8803
 ANGLe  HA   CR1E NR       500.00 {sd=     0.031}    125.1878
 ANGLe  HA   CR1H NH1      500.00 {sd=     0.031}    126.4359
 ANGLe  HA   CRH  NH1      500.00 {sd=     0.031}    124.3534
 ANGLe  HA   CRH  NR       500.00 {sd=     0.031}    124.3404
 ANGLe  HA   CRHH NH1      500.00 {sd=     0.031}    125.8381
 ANGLe  HC   NC2  HC       500.00 {sd=     0.031}    120.0016
 ANGLe  HC   NH3  HC       500.00 {sd=     0.031}    108.1992
 ANGLe  N    C    O        500.00 {sd=     0.031}    122.0016
 ANGLe  NC2  C    NC2      500.00 {sd=     0.031}    119.7933
 ANGLe  NC2  C    NH1      500.00 {sd=     0.031}    120.1034
 ANGLe  NH1  C    O        500.00 {sd=     0.031}    122.9907
 ANGLe  NH1  CRH  NR       500.00 {sd=     0.031}    111.3061
 ANGLe  NH1  CRHH NH1      500.00 {sd=     0.031}    108.3237
 ANGLe  NH2  C    O        500.00 {sd=     0.031}    122.6277
 ANGLe  OC   C    OC       500.00 {sd=     0.031}    123.3548

 IMPRoper  C    CH1E HA   HA        500.00 {sd=     0.031}    0    -70.4072
 IMPRoper  C    CH1E N    CH1E      500.00 {sd=     0.031}    0   -179.9829
 IMPRoper  C    CH1E NH1  CH1E      500.00 {sd=     0.031}    0      0.0130
 IMPRoper  C    CH1E NH1  CH2G      500.00 {sd=     0.031}    0     -0.0382
 IMPRoper  C    CH1E OC   OC        500.00 {sd=     0.031}    0      0.0210
 IMPRoper  C    CH2E HA   HA        500.00 {sd=     0.031}    0    -70.4459
 IMPRoper  C    CH2E O    NH2       500.00 {sd=     0.031}    0      0.0124
 IMPRoper  C    CH2E OC   OC        500.00 {sd=     0.031}    0     -0.0137
 IMPRoper  C    CH2G N    CH1E      500.00 {sd=     0.031}    0   -179.9669
 IMPRoper  C    CH2G NH1  CH1E      500.00 {sd=     0.031}    0      0.0484
 IMPRoper  C    CH2G NH1  CH2G      500.00 {sd=     0.031}    0     -0.0248
 IMPRoper  C    CH2G OC   OC        500.00 {sd=     0.031}    0      0.0223
 IMPRoper  C    NC2  H    NH1       500.00 {sd=     0.031}    0     -0.0121
 IMPRoper  C    NH1  HA   HA        500.00 {sd=     0.031}    0    -70.8745
 IMPRoper  C    NH1  NC2  NC2       500.00 {sd=     0.031}    0     -0.0088
 IMPRoper  C    NH3  HA   HA        500.00 {sd=     0.031}    0     70.6479
 IMPRoper  C    O    N    CH1E      500.00 {sd=     0.031}    0     -0.0235
 IMPRoper  C    O    NH1  CH1E      500.00 {sd=     0.031}    0   -179.9689
 IMPRoper  C    O    NH1  CH2G      500.00 {sd=     0.031}    0   -180.0127
 IMPRoper  C5   CH1E HA   HA        500.00 {sd=     0.031}    0    -69.9815
 IMPRoper  C5   CH2E NH1  CR1E      500.00 {sd=     0.031}    0     -0.0386
 IMPRoper  C5   CH2E NH1  CR1H      500.00 {sd=     0.031}    0     -0.0237
 IMPRoper  C5   CH2E NR   CR1E      500.00 {sd=     0.031}    0      0.0178
 IMPRoper  C5   CR1E NH1  CRH       500.00 {sd=     0.031}    0      0.0072
 IMPRoper  C5   CR1E NR   CRH       500.00 {sd=     0.031}    0     -0.0138
 IMPRoper  C5   CR1H NH1  CRHH      500.00 {sd=     0.031}    0     -0.0209
 IMPRoper  C5   NH1  CRH  NR        500.00 {sd=     0.031}    0     -0.0652
 IMPRoper  C5   NH1  CRHH NH1       500.00 {sd=     0.031}    0     -0.0660
 IMPRoper  C5   NR   CRH  NH1       500.00 {sd=     0.031}    0      0.0250
 IMPRoper  C5W  CH1E HA   HA        500.00 {sd=     0.031}    0    -70.0142
 IMPRoper  C5W  CW   CR1E CR1E      500.00 {sd=     0.031}    0   -179.9506
 IMPRoper  C5W  CW   CW   CR1W      500.00 {sd=     0.031}    0    179.9618
 IMPRoper  CF   CH1E HA   HA        500.00 {sd=     0.031}    0    -70.0169
 IMPRoper  CF   CR1E CR1E CR1E      500.00 {sd=     0.031}    0      0.0069
 IMPRoper  CF   CR1E CR1E HA        500.00 {sd=     0.031}    0    179.9729
 IMPRoper  CH1E C    CH2P N         500.00 {sd=     0.031}    0      0.0332
 IMPRoper  CH1E C    H    NH1       500.00 {sd=     0.031}    0    179.9918
 IMPRoper  CH1E C    N    CH1E      500.00 {sd=     0.031}    0    179.9873
 IMPRoper  CH1E C    N    CH2P      500.00 {sd=     0.031}    0      0.0025
 IMPRoper  CH1E C    NH1  CH1E      500.00 {sd=     0.031}    0   -180.0067 ! peptide planarity
 IMPRoper  CH1E C    NH1  CH2G      500.00 {sd=     0.031}    0   -180.0018
 IMPRoper  CH1E C    NH1  H         500.00 {sd=     0.031}    0      0.0023 ! peptide planarity
 IMPRoper  CH1E C    NH1  HA        500.00 {sd=     0.031}    0     66.2535
 IMPRoper  CH1E C    NH3  HA        500.00 {sd=     0.031}    0     66.2535
 IMPRoper  CH1E CH1E HA   HA        500.00 {sd=     0.031}    0    -69.6639
 IMPRoper  CH1E N    C    CH2G      500.00 {sd=     0.031}    0    179.9856
 IMPRoper  CH1E N    C    O         500.00 {sd=     0.031}    0      0.0111
 IMPRoper  CH1E NH1  C    CH2G      500.00 {sd=     0.031}    0   -179.9916
 IMPRoper  CH1E NH1  C    O         500.00 {sd=     0.031}    0     -0.0057 ! peptide planarity
 IMPRoper  CH2E C    N    HA        500.00 {sd=     0.031}    0     67.7957
 IMPRoper  CH2E C    NH1  HA        500.00 {sd=     0.031}    0     66.1640
 IMPRoper  CH2E C    NH2  H         500.00 {sd=     0.031}    0      0.0000
 IMPRoper  CH2E C    NH3  HA        500.00 {sd=     0.031}    0     66.3265
 IMPRoper  CH2E C5W  CW   CW        500.00 {sd=     0.031}    0    179.9679
 IMPRoper  CH2E CF   CR1E CR1E      500.00 {sd=     0.031}    0   -179.9993
 IMPRoper  CH2E CH1E HA   HA        500.00 {sd=     0.031}    0    -70.0781
 IMPRoper  CH2E CH2E HA   HA        500.00 {sd=     0.031}    0    -70.7825
 IMPRoper  CH2E CH3E CH1E HA        500.00 {sd=     0.031}    0    -65.2137
 IMPRoper  CH2E CY   CR1E CR1E      500.00 {sd=     0.031}    0   -179.9903
 IMPRoper  CH2G C    CH2P N         500.00 {sd=     0.031}    0     -0.0151
 IMPRoper  CH2G C    H    NH1       500.00 {sd=     0.031}    0    180.0020
 IMPRoper  CH2G C    N    CH2P      500.00 {sd=     0.031}    0     -0.0116
 IMPRoper  CH2G C    NH1  CH2G      500.00 {sd=     0.031}    0    179.9899
 IMPRoper  CH2G C    NH1  H         500.00 {sd=     0.031}    0      0.0161
 IMPRoper  CH2G NH1  C    O         500.00 {sd=     0.031}    0     -0.0048
 IMPRoper  CH2P CH1E HA   HA        500.00 {sd=     0.031}    0    -71.9385
 IMPRoper  CH2P CH1E HC   HC        500.00 {sd=     0.031}    0    -70.7727
 IMPRoper  CH2P CH2E HA   HA        500.00 {sd=     0.031}    0    -71.8986
 IMPRoper  CH3E C    NH1  HA        500.00 {sd=     0.031}    0     65.9907
 IMPRoper  CH3E C    NH3  HA        500.00 {sd=     0.031}    0     65.6779
 IMPRoper  CH3E CH1E HA   HA        500.00 {sd=     0.031}    0    -70.1069
 IMPRoper  CH3E CH3E CH1E HA        500.00 {sd=     0.031}    0    -65.0462
 IMPRoper  CH3E CH3E CH2E HA        500.00 {sd=     0.031}    0    -65.1424
 IMPRoper  CH3E OH1  CH1E HA        500.00 {sd=     0.031}    0     66.1521
 IMPRoper  CR1E C5   NH1  CRH       500.00 {sd=     0.031}    0      0.0557
 IMPRoper  CR1E C5   NR   CRH       500.00 {sd=     0.031}    0     -0.0198
 IMPRoper  CR1E C5W  CW   CR1E      500.00 {sd=     0.031}    0    179.9645
 IMPRoper  CR1E CF   CR1E CR1E      500.00 {sd=     0.031}    0     -0.0034
 IMPRoper  CR1E CF   CR1E HA        500.00 {sd=     0.031}    0   -179.9624
 IMPRoper  CR1E CR1E CR1E CR1E      500.00 {sd=     0.031}    0     -0.0034
 IMPRoper  CR1E CR1E CR1E HA        500.00 {sd=     0.031}    0    179.9935
 IMPRoper  CR1E CR1E CR1W CR1W      500.00 {sd=     0.031}    0     -0.0413
 IMPRoper  CR1E CR1E CR1W HA        500.00 {sd=     0.031}    0   -179.9535
 IMPRoper  CR1E CR1E CW   CW        500.00 {sd=     0.031}    0     -0.0109
 IMPRoper  CR1E CR1E CY   CR1E      500.00 {sd=     0.031}    0      0.0135
 IMPRoper  CR1E CR1E CY2  CR1E      500.00 {sd=     0.031}    0      0.0133
 IMPRoper  CR1E CR1E CY2  OH1       500.00 {sd=     0.031}    0   -179.9788
 IMPRoper  CR1E CR1W CR1W CW        500.00 {sd=     0.031}    0      0.0360
 IMPRoper  CR1E CR1W CR1W HA        500.00 {sd=     0.031}    0    179.9725
 IMPRoper  CR1E CW   CW   CR1W      500.00 {sd=     0.031}    0      0.0072
 IMPRoper  CR1E CW   CW   NH1       500.00 {sd=     0.031}    0   -179.9720
 IMPRoper  CR1E CY   CR1E HA        500.00 {sd=     0.031}    0   -179.9985
 IMPRoper  CR1E CY2  CR1E HA        500.00 {sd=     0.031}    0    179.9891
 IMPRoper  CR1E NH1  C5   HA        500.00 {sd=     0.031}    0     -0.0175
 IMPRoper  CR1E NH1  CRH  NR        500.00 {sd=     0.031}    0     -0.0206
 IMPRoper  CR1E NH1  CW   CR1W      500.00 {sd=     0.031}    0   -179.9685
 IMPRoper  CR1E NR   C5   HA        500.00 {sd=     0.031}    0     -0.0096
 IMPRoper  CR1E NR   CRH  NH1       500.00 {sd=     0.031}    0      0.0490
 IMPRoper  CR1H C5   NH1  CRHH      500.00 {sd=     0.031}    0      0.0496
 IMPRoper  CR1H NH1  C5   HA        500.00 {sd=     0.031}    0      0.0047
 IMPRoper  CR1H NH1  CRHH NH1       500.00 {sd=     0.031}    0      0.0534
 IMPRoper  CR1W CR1E CR1E CW        500.00 {sd=     0.031}    0      0.0275
 IMPRoper  CR1W CR1E CR1E HA        500.00 {sd=     0.031}    0   -179.9902
 IMPRoper  CR1W CR1W CR1E HA        500.00 {sd=     0.031}    0    179.9587
 IMPRoper  CR1W CR1W CW   CW        500.00 {sd=     0.031}    0     -0.0194
 IMPRoper  CR1W CR1W CW   NH1       500.00 {sd=     0.031}    0    179.9546
 IMPRoper  CRH  NH1  NR   HA        500.00 {sd=     0.031}    0      0.0429
 IMPRoper  CRH  NR   NH1  HA        500.00 {sd=     0.031}    0     -0.0123
 IMPRoper  CRHH NH1  NH1  HA        500.00 {sd=     0.031}    0      0.0414
 IMPRoper  CW   CW   NH1  H         500.00 {sd=     0.031}    0    179.9788
 IMPRoper  CW   NH1  CR1E HA        500.00 {sd=     0.031}    0   -179.9528
 IMPRoper  CY   CH1E HA   HA        500.00 {sd=     0.031}    0    -70.0662
 IMPRoper  CY   CR1E CR1E CY2       500.00 {sd=     0.031}    0     -0.0270
 IMPRoper  CY   CR1E CR1E HA        500.00 {sd=     0.031}    0   -179.9841
 IMPRoper  CY2  CR1E CR1E HA        500.00 {sd=     0.031}    0    179.9517
 IMPRoper  H    C    CH2E NH1       500.00 {sd=     0.031}    0      0.0051
 IMPRoper  H    C5   CRH  NH1       500.00 {sd=     0.031}    0      0.0263
 IMPRoper  H    C5   CRHH NH1       500.00 {sd=     0.031}    0      0.0282
 IMPRoper  H    H    C    NH2       500.00 {sd=     0.031}    0      0.0032
 IMPRoper  HA   CH1E HA   HA        500.00 {sd=     0.031}    0    -66.5692
 IMPRoper  HA   CH2E HA   HA        500.00 {sd=     0.031}    0    -66.5934
 IMPRoper  HA   HA   CH1E OH1       500.00 {sd=     0.031}    0    -69.8494
 IMPRoper  HA   HA   CH1E S         500.00 {sd=     0.031}    0    -72.0980
 IMPRoper  HA   HA   CH1E SH1E      500.00 {sd=     0.031}    0    -72.0234
 IMPRoper  HA   HA   CH2E NH1       500.00 {sd=     0.031}    0    -70.1253
 IMPRoper  HA   HA   CH2E NH3       500.00 {sd=     0.031}    0    -70.4126
 IMPRoper  HA   HA   CH2E SM        500.00 {sd=     0.031}    0    -72.4655
 IMPRoper  HA   HA   CH2P N         500.00 {sd=     0.031}    0    -72.1561
 IMPRoper  HA   HA   CH2P NH3       500.00 {sd=     0.031}    0    -71.9018
 IMPRoper  HA   HA   SM   HA        500.00 {sd=     0.031}    0    -65.1411
 IMPRoper  HA   NH1  CH1E C         500.00 {sd=     0.031}    0   -120.0000  ! (A. Grishaev, 9/1/99)
 IMPRoper  HC   CH1E HC   HC        500.00 {sd=     0.031}    0    -66.4313
 IMPRoper  HC   CH2E HC   HC        500.00 {sd=     0.031}    0    -66.4262
 IMPRoper  HC   CH2G HC   HC        500.00 {sd=     0.031}    0    -66.4073
 IMPRoper  HC   HC   C    NC2       500.00 {sd=     0.031}    0     -0.0094
 IMPRoper  HC   NC2  C    NH1       500.00 {sd=     0.031}    0      0.0000
 IMPRoper  NH1  C5   CR1E NR        500.00 {sd=     0.031}    0     -0.0249
 IMPRoper  NH1  C5   CR1H NH1       500.00 {sd=     0.031}    0     -0.0178
 IMPRoper  NH1  CR1E C5   NR        500.00 {sd=     0.031}    0      0.0078

 DIHEdral  C    CH2E CH2E CH1E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  CH1E CH1E CH2E CH3E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  CH1E CH2E CH2E CH2E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  CH1E CH2E CH2E SM     0.00 {sd=     0.031}    3  0.0000
 DIHEdral  CH1E CH2E CY   CR1E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  CH2E CH1E CH1E NH1    0.00 {sd=     0.031}    3  0.0000
 DIHEdral  CH2E CH2E CH2E CH2E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  CH2E CH2E CH2E NH1    0.00 {sd=     0.031}    3  0.0000
 DIHEdral  CH2E CH2E NH1  C      0.00 {sd=     0.031}    3  0.0000
 DIHEdral  CH2E CH2E SM   CH3E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  CH3E CH1E CH1E NH1    0.00 {sd=     0.031}    3  0.0000
 DIHEdral  CH3E CH1E CH2E CH1E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  CR1E C5W  CH2E CH1E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  CR1E CF   CH2E CH1E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH1  C5   CH2E CH1E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH1  CH1E CH2E C      0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH1  CH1E CH2E C5     0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH1  CH1E CH2E C5W    0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH1  CH1E CH2E CF     0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH1  CH1E CH2E CH1E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH1  CH1E CH2E CH2E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH1  CH1E CH2E CY     0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH1  CH1E CH2E OH1    0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH1  CH1E CH2E S      0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH1  CH1E CH2E SH1E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH3  CH1E CH2E C      0.00 {sd=     0.031}    3  0.0000 {Nter}
 DIHEdral  NH3  CH1E CH2E C5     0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH3  CH1E CH2E C5W    0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH3  CH1E CH2E CF     0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH3  CH1E CH2E CH1E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH3  CH1E CH1E CH2E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH3  CH1E CH1E CH3E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH3  CH1E CH2E CH2E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH3  CH1E CH2E CY     0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH3  CH1E CH2E OH1    0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH3  CH1E CH2E S      0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH3  CH1E CH2E SH1E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  NH3  CH2E CH2E CH2E   0.00 {sd=     0.031}    3  0.0000 {Lys}



 DIHEdral  NR   C5   CH2E CH1E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  O    C    CH2E CH1E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  OC   C    CH2E CH1E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  O    C    CH2E CH2E   0.00 {sd=     0.031}    3  0.0000
 DIHEdral  OC   C    CH2E CH2E   0.00 {sd=     0.031}    3  0.0000


 NONBonded  C       0.0903   3.3409      0.0903   3.3409
 NONBonded  CR1E      0.1200   3.3409      0.1200   3.3409
 NONBonded  CF      0.1200   3.3409      0.1200   3.3409
 NONBonded  CY      0.1200   3.3409      0.1200   3.3409
 NONBonded  CY2      0.1200   3.3409      0.1200   3.3409
 NONBonded  CR1W      0.1200   3.3409      0.1200   3.3409
 NONBonded  CW      0.1450   3.3409      0.1450   3.3409
 NONBonded  C5W      0.1450   3.3409      0.1450   3.3409
 NONBonded  CN      0.1450   3.3409      0.1450   3.3409
 NONBonded  C5      0.1200   3.3409      0.1200   3.3409
 NONBonded  CH1E      0.0903   3.3409      0.0903   3.3409
 NONBonded  CH2E      0.0903   3.3409      0.0903   3.3409
 NONBonded  CH3E      0.0903   3.3409      0.0903   3.3409
 NONBonded  CH2G      0.0903   3.3409      0.0903   3.3409
 NONBonded  CH2P      0.1450   3.3409      0.1450   3.3409
 NONBonded  CRH      0.1200   3.3409      0.1200   3.3409
 NONBonded  CR1H      0.1200   3.3409      0.1200   3.3409
 NONBonded  CRHH      0.1200   3.3409      0.1200   3.3409
 NONBonded  H       0.0498   2.2272      0.0498   2.2272
 NONBonded  HA      0.0045   2.2272      0.0045   2.2272
 NONBonded  HC      0.0498   2.2272      0.0498   2.2272
 NONBonded  N       0.1592   3.0068      0.1592   3.0068
 NONBonded  NR      0.1592   3.0068      0.1592   3.0068
 NONBonded  NH1      0.1592   3.0068      0.1592   3.0068
 NONBonded  NH2     0.1592   3.0068      0.1592   3.0068
 NONBonded  NH3     0.1592   3.0068      0.1592   3.0068
 NONBonded  NC2     0.1592   3.0068      0.1592   3.0068
 NONBonded  O       0.2342   2.7755      0.2342   2.7755
 NONBonded  OC      1.0244   2.7755      1.0244   2.7755
 NONBonded  OH1      0.2342   2.7755      0.2342   2.7755
 NONBonded  S        0.0239   3.7458      0.0239   3.7458
 NONBonded  SM       0.0239   3.7458      0.0239   3.7458
 NONBonded  SH1E       0.0239   3.7458      0.0239   3.7458

 NBFIx  H    NR         44.200        1.000          44.200        1.000
 NBFIx  H    O          44.200        1.000          44.200        1.000
 NBFIx  H    OC         44.200        1.000          44.200        1.000
 NBFIx  H    OH1         44.200        1.000          44.200        1.000
 NBFIx  HC   NR         44.200        1.000          44.200        1.000
 NBFIx  HC   O          44.200        1.000          44.200        1.000
 NBFIx  HC   OC         44.200        1.000          44.200        1.000
 NBFIx  HC   OH1         44.200        1.000          44.200        1.000

set echo on message on end

